# Simplicivy

./: .gitignore  .travis.yml  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/github/kright/: AndroidLauncher.java
core/: build.gradle
core/src/com/github/kright/: Main.java
core/src/com/github/kright/utils/: Array2d.scala
core/src/main/com/github/kright/: Main.scala  MainScreen.scala
core/src/main/com/github/kright/gui/: FPSLabel.scala
core/src/main/com/github/kright/gui/mobile/: LoadingScreen.scala  MainScreen.scala
core/src/main/com/github/kright/utils/: Array2d.scala  DilatedExecutor.scala  FPSMeasure.scala  HasId.scala  LibgdxExt.scala
core/src/main/com/github/kright/worldmodel/: CellVisibility.scala  Country.scala  GameRules.scala  GameWorld.scala  LandUpgrade.scala  MapCell.scala  MapCellImpl.scala  MapPosition.scala  MutableMapCell.scala  Resource.scala  RoadType.scala  Settlement.scala  TerrainType.scala  Unit.scala  UnitType.scala
core/src/main/com/github/kright/worldmodel/city/: City.scala  CityBuilding.scala  CityBuildings.scala  CityCells.scala  CityCitizens.scala  CityProduction.scala  CityProject.scala  CityResources.scala  CityView.scala
core/src/main/com/github/kright/worldmodel/command/: Command.scala  ComplexCommand.scala
core/src/main/com/github/kright/worldmodel/country/: Country.scala  CountryEquality.scala  CountryLink.scala  CountryView.scala  GameWorld.scala
core/src/main/com/github/kright/worldmodel/gamerules/: Biom.scala  CellProduction.scala  CityBuildingType.scala  ConfigLoader.scala  GameRules.scala  GameRulesImpl.scala  GameUnitActionType.scala  GameUnitType.scala  GameUnitTypeView.scala  HasName.scala  LandUpgradeType.scala  Nation.scala  NationView.scala  Requierements.scala  Requirement.scala  RequirementForCityProduction.scala  Resource.scala  ResourceType.scala  RoadType.scala  TechnologyDescription.scala  TerrainModifier.scala  TerrainType.scala  TerrainTypeView.scala
core/src/main/com/github/kright/worldmodel/science/: PlayerScience.scala  PlayerScienceImpl.scala  PlayerTechnologies.scala  PlayerTechnologiesImpl.scala  TechnologyDescription.scala
core/src/main/com/github/kright/worldmodel/units/: GameUnit.scala  GameUnitActivity.scala  (+4 more)
core/src/test/com/github/kright/utils/: Array2dTest.scala
desktop/: build.gradle
desktop/src/com/github/kright/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
